itemGroup.Technicraft=§a§l§k|||§r§l§cTechnicraft§r§a§l§k|||

container.grinder=§3Grinder

item.WrenchDrill.name=§eDrill

item.UltraGem.name=§9Ultra Gem
item.AmethystGem.name=Amethyst
item.SapphireGem.name=Sapphire
item.RubyGem.name=Ruby
item.TopazGem.name=Topaz

item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.LeadIngot.name=Lead Ingot
item.AluminiumIngot.name=Aluminium Ingot
item.ChromiumIngot.name=Chromium Ingot
item.SilverIngot.name=Silver Ingot

item.CopperDust.name=Copper Dust
item.TinDust.name=Tin Dust
item.LeadDust.name=Lead Dust
item.AluminiumDust.name=Aluminium Dust
item.GoldDust.name=Gold Dust
item.IronDust.name=Iron Dust
item.SilverDust.name=Silver Dust
item.ChromiumDust.name=Chromium Dust

tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.LeadOre.name=Lead Ore
tile.AluminumOre.name=Aluminum Ore
tile.ChromiumOre.name=Chromium Ore
tile.SilverOre.name=Silver Ore
tile.TopazOre.name=Topaz Ore
tile.RubyOre.name=Ruby Ore
tile.SapphireOre.name=Sapphire Ore
tile.AmethystOre.name=Amethyst Ore

tile.grinder.name=§bGrinder

tile.CopperBlock.name=Copper Block
tile.TinBlock.name=Tin Block
tile.LeadBlock.name=Lead Block
tile.AluminiumBlock.name=Aluminum Block
tile.SilverBlock.name=Silver Block
tile.ChromiumBlock.name=Chromium Block
tile.SapphireBlock.name=Sapphire Block
tile.AmethystBlock.name=Amethyst Block
tile.RubyBlock.name=Ruby Block
tile.TopazBlock.name=Topaz Block
tile.BasaltBlock.name=Basalt Block
tile.MarbleBlock.name=Marble Block
tile.MarbleCobble.name=Marble Cobblestone
tile.BasaltCobble.name=Basalt Cobblestone